{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.5",
	"FriendlyName" : "Spriter",
	"Description" : "Importer and Framework for supporting Spriter .scon files inside of UE4.",
	"Category" : "2D",
	"CreatedBy" : "Diddykonga",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "Spriter",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "SpriterEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}